# aws-cicd-is-sample

./: README.md
tests/wso2is/: pom.xml
tests/wso2is/src/test/java/org/wso2/: IsTest.java  isTest.java
tests/wso2is/src/test/resources/: testng.xml
